dist/degenerative-disc-disease-symptoms.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.8a2c65d2.png"><link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.02f49e45.png"><link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.273d0547.png"><link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.00f6b5ec.png"><link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.dfdf5282.png"><link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.998a56d0.png"><link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.91eb5c5e.png"><link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.f0e7dca5.png"><link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.4b18f600.png"><link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.e9125133.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.c17c0fa5.png"><link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.72006b0c.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.843dd8c6.png"><meta name="msapplication-TileColor" content="#49bf9d"><meta name="msapplication-TileImage" content="ms-icon-144x144.91eb5c5e.png"><meta name="theme-color" content="#49bf9d"><link rel="stylesheet" href="main.1099b50e.css"><title>What are the symptoms of Degenerative Disc Disease</title></head><body class="is-preload"><header id="header"><div class="inner"><a class="image avatar" href="./"><img src="dr-ryan-hislop.7d05f29d.jpg" alt="Dr Ryan Hislop"></a><h1><strong>Dr Ryan Hislop</strong> is a Chriopractor <br>at the <a href="https://www.chwc.com.au" rel="noopener" target="_blank">Chiropractic Health and<br> Wellness Centre</a> in mudgee</h1></div></header><div id="main"><section><header class="major"><p>April 8 | Dr Ryan Hislop</p><h1>What are the symptoms of Degenerative Disc Disease</h1><h3>The two major symptoms are stiffness (lack of mobility) and pain.  Interestingly, only the outer 1/3 of the disc is pain sensitive. Thus, a lot of people only have stiffness without pain even through the degenerative cascade has begun.</h3></header><p>Pain associated with degenerative disc disease (DDD) can be inflammatory and/or mechanical. Inflammatory pain is caused by the release of chemicals in the nucleus that irritate nerve endings in the outer part of the disc known as the annulus fibrosis.</p><p>Mechanical pain is due to the physical compression of a nerve root as a result of herniation or disc space compression.If a tear occurs in the outer part of the disc, the soft inner nucleus can seep out and cause a bulge of the disc. This bulge may then compress one or more of the nerve roots in the spinal column, causing localized pain at the site of the nerve root or in the area that the nerve supplies. Thus, if the nerve travels down to the big toe, compression of this nerve can cause pain down to the big toe. This is known as a radiculopathy.</p><p>Collapse of the disc and compression of the spine may also create a condition known as spinal stenosis which is narrowing of the space available for the spinal cord and nerves.</p><p>Both inflammatory and mechanical pain also can cause muscle spasms which have their own signs and symptoms on top of the discal pain. </p><p>Because pain is often the last symptom to come on, it is important to have your spine checked by your chiropractor regularly, to maintain ideal spinal movement and function and prevent this disease. Once the degenerative changes have begun, it requires a lot more effort to restore appropriate spinal function. If the degenerative changes are allowed to continue for a prolonged period, the damage that is done can not be undone.</p></section><section id="three"><h2>Get In Touch</h2><p>Accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque lorem ipsum dolor.</p><div class="row"><div class="col-4 col-12-small"><ul class="labeled-icons"><li><h3 class="icon solid fa-home"><span class="label">Address</span></h3>2/3 Lovejoy St<br>
Mudgee, NSW 2850<br>
Australia</li></ul></div><div class="col-4 col-12-small"><ul class="labeled-icons"><li><h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>02 6372 3799</li><li><h3 class="icon solid fa-fax"><span class="label">Fax</span></h3>	02 6372 2849</li></ul></div><div class="col-4 col-12-small"><ul class="labeled-icons"><li><h3 class="icon solid fa-envelope"><span class="label">Email</span></h3><a href="mailto:ryanhislop@hotmail.com">ryanhislop@hotmail.com</a></li></ul></div></div></section></div><footer id="footer"><div class="inner"><ul class="icons"><li><a class="icon brands fa-facebook-f" href="https://www.facebook.com/mudgee.chiropractic/" rel="noopener" target="_blank" aria-label="Go to Mudgee Chiropractic Facebook page"><span class="label">Facebook</span></a></li><li><a class="icon brands fa-instagram" href="https://www.instagram.com/dr_ryan_chiro" rel="noopener" target="_blank" aria-label="Go to Dr Ryan Hislop's Instagram page"><span class="label">Instagram</span></a></li><li><a class="icon brands fa-linkedin" href="/" rel="noopener" target="_blank" aria-label="Go to Mudgee Chiropractic LinkedIn page"><span class="label">Linkedin</span></a></li><li><a class="icon solid fa-envelope" href="mailto:ryanhislop@hotmail.com" rel="noopener" target="_blank" aria-label="Send an email to ryanhislop@hotmail.com"><span class="label">Email</span></a></li></ul><ul class="copyright"><li>&copy; ryanhislop</li><li>Design: <a href="http://html5up.net" rel="noopener" target="_blank"> HTML5 UP</a></li></ul></div></footer><script src="core.0d81e8d3.js" defer="defer"></script></body></html>

degenerative-disc-disease-symptoms.pug
<!DOCTYPE html>
html(lang="en")
  include inc/head
    title What are the symptoms of Degenerative Disc Disease
  body.is-preload
    header#header
      include inc/header
    #main
      section
        header.major
          p April 8 | Dr Ryan Hislop
          h1 What are the symptoms of Degenerative Disc Disease
          h3 The two major symptoms are stiffness (lack of mobility) and pain.  Interestingly, only the outer 1/3 of the disc is pain sensitive. Thus, a lot of people only have stiffness without pain even through the degenerative cascade has begun.
        p Pain associated with degenerative disc disease (DDD) can be inflammatory and/or mechanical. Inflammatory pain is caused by the release of chemicals in the nucleus that irritate nerve endings in the outer part of the disc known as the annulus fibrosis.
        p Mechanical pain is due to the physical compression of a nerve root as a result of herniation or disc space compression.If a tear occurs in the outer part of the disc, the soft inner nucleus can seep out and cause a bulge of the disc. This bulge may then compress one or more of the nerve roots in the spinal column, causing localized pain at the site of the nerve root or in the area that the nerve supplies. Thus, if the nerve travels down to the big toe, compression of this nerve can cause pain down to the big toe. This is known as a radiculopathy.
        p Collapse of the disc and compression of the spine may also create a condition known as spinal stenosis which is narrowing of the space available for the spinal cord and nerves.
        p Both inflammatory and mechanical pain also can cause muscle spasms which have their own signs and symptoms on top of the discal pain. 
        p Because pain is often the last symptom to appear, it is important to have your spine checked by your chiropractor regularly, to maintain ideal spinal movement and function and prevent this disease. Once the degenerative changes have begun, it requires a lot more effort to restore appropriate spinal function. If the degenerative changes are allowed to continue for a prolonged period, the damage that is done can not be undone.
      include inc/contact
    include inc/footer
    include inc/foot
