frequently-asked-questions.html
<!DOCTYPE html><html lang="en"><head><script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-P7NZSBW",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer");</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.8a2c65d2.png"><link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.02f49e45.png"><link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.273d0547.png"><link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.00f6b5ec.png"><link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.dfdf5282.png"><link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.998a56d0.png"><link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.91eb5c5e.png"><link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.f0e7dca5.png"><link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.4b18f600.png"><link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.e9125133.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.c17c0fa5.png"><link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.72006b0c.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.843dd8c6.png"><meta name="msapplication-TileColor" content="#49bf9d"><meta name="msapplication-TileImage" content="ms-icon-144x144.91eb5c5e.png"><meta name="theme-color" content="#49bf9d"><link rel="stylesheet" href="main.4778e71a.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@0;1&amp;display=swap" rel="stylesheet"><title>Frequently Asked Questions</title><meta name="Description" content="Dr Ryan Hislop is a Chiropractor at the Chiropractic Health and Wellness Centre in Mudgee"></head><body class="is-preload"><noscript><iframe src="https://www.googletagmanager.com/ns?id=GTM-P7NZSBW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><header id="header"><div class="inner"><a class="avatar image" href="./"><picture><source srcset="ryanhislop.9cc73596.webp" type="image/webp"><source srcset="ryanhislop.594b57ea.jpg" type="image/jpeg"><img src="ryanhislop.594b57ea.jpg" alt="Dr Ryan Hislop"></picture></a><h1><strong>Dr Ryan Hislop</strong></h1><h2> <strong>Chiropractor and Partner</strong></h2><ul><li>B.ChiroSc (Macq), M.Chiro(Macq), DIANM(au)</li><li> <address> <a href="https://g.page/OrangeChiroHealth?share" target="_blank" rel="noreferrer">Aligned Chiro Orange <br>Level 2 Bloomfield Medical <br> 1521 Forest Road Orange NSW</a></address></li></ul></div></header><div class="mainmenu"><div class="mobile-open-button-wrapper"><label class="hamburger-icon mobile-menu-button"><input class="navigation-closed open-navigation" type="radio" name="toggle-navigation" autocomplete="off"><span class="visually-hidden">Open Navigation</span></label></div><nav class="site-navigation"><div class="navigation-animation-wrapper"><label class="close-icon mobile-menu-button"><input class="close-navigation navigation-opened" type="radio" name="toggle-navigation" autocomplete="off"><span class="visually-hidden">Close navigation</span></label><ul class="nav-list"><li style="--index:0"><a href="./#aboutus">About Us</a></li><li style="--index:1"><a href="for-doctors">For Doctors </a></li><li style="--index:2"><a href="https://alignedchiro.com.au/pages/orange-booking-page" target="_blank" rel="noopener">For Patients</a></li><li style="--index:3"><a href="frequently-asked-questions">Frequently Asked Questions</a></li><li style="--index:4"><a class="contact" href="tel:0263628496">Call 02 6362 8496</a></li><li style="--index:5"></li></ul></div></nav></div><div id="main"><h1>Frequently Asked Questions</h1><section> <article><h3>Can Chiropractic treatment help?</h3><p>The spine is an intricate and sophisticated structure. So when things go wrong it requires a unique expertise to diagnose the various conditions that might result.</p><p>While there are many fanciful claims made about the spine, no <em>single</em> treatment approach is a panacea. However, it is vital that your clinician is up-to-date with current advances in research. While each profession has its unique attributes and tools, we all share data from a common pool of scientific research, and it is this that directs the state-of-the-art treatment approach.</p><p>By first making an accurate <strong>diagnosis</strong> we can be sure that you are in the right place and that we can give you the best care that science supports.</p></article><article><h3>Can a spinal bone really go "out of place"?</h3><p>One of the great misconceptions about the spine is that your bones can 'go out of place'. While true dislocations or sub-luxations (partial dislocations) do occur as a result of trauma, these injuries are serious and often require hospitalisation. Unfortunately there is often confusion regarding the term 'subluxation', as chiropractors historically used this word to describe the less severe forms of spinal dysfunction seen on a daily basis.</p><p>So what <em>does</em> happen to the spine?</p><p>In truth, there are a myriad of possible forms of spinal problem and each should be treated individually. When the spine becomes painful it may be the result of local tissue damage - perhaps to the lining of a spinal joint, or a tear in the wall of an intervertebral disc. Interestingly, such damage doesn't usually happen as a result of significant trauma. Rather, our patients often tell us that they suddenly felt pain during some innocuous everyday movement - or that their discomfort crept up on them slowly 'for no reason'. So what's going on here?</p><p>In many cases spinal problems develop slowly over time without any clues to their existence - a bit like tooth decay or heart disease. But the 'problem' might not be what you think. The real reason that a spine might spontaneously become painful has more to do with a loss of spinal <em>control</em> than any loss of <em>strength</em>. The human spine is an incredibly complex and flexible structure that requires precision control if you don't want to injure it. What's more, the moment-by-moment regulation of joint alignment is all done <em>unconsciously</em> - just like the beating of your heart. And, in the same way that people might develop problems with their heart rate or rhythm (a control problem), you may also suffer control problems in your spine. If this happens, then you may well injure yourself with a simple movement.</p><p>Interestingly, spinal adjustments work directly by stimulating the control centres of your spinal cord and nervous system to help them do their job better and allow you to maintain your own alignment better. We then follow this up with exercises to help you amplify the improvements that we make on your behalf.</p></article><article><h3>Is a course of treatment necessary?</h3><p>In many cases you will need a course of treatment. Adjustments of the spine is dose-dependent and its effects are cumulative over time. When adjustments are combined with exercises we can achieve a strong and stable spine that will handle the challenges that you throw at it. </p><p>As discussed above, having a pain-free and healthy spine is all about <em>control</em> - and much of the control 'circuitry' for your spine resides in the balance centres of your brain. Chronic spinal problems have been shown to involve poor balance and coordination of the spinal muscles. So to help you on your path to recovery we'll need to identify and address any such issue.</p><p>To achieve spinal stability and control is not unlike any other discipline. It takes time to develop, and here at Aligned Chiro Orange we are experienced in putting together the rehabilitation programs that you need. Furthermore, our dedication to Evidence-Based Practice means that we will measure your progress every step of the way.</p></article><article><h3>Is it safe?</h3><p>Your safety is our first concern, but this involves more than just the way in which you may be treated.</p><p>Firstly, your safety depends upon the accuracy of your <em>diagnosis</em>. For this reason we will not compromise in our initial investigation of your case. Our clinical examination and access to state-of-the-art radiology services means that we can be sure that you are being treated in the most appropriate fashion.</p><p>Secondly, we work in close co-operation with other medical professionals to ensure that you are appropriately referred if your condition requires another speciality or approach.</p><p>Finally, spinal manipulation has proven itself to be remarkably safe when used appropriately. The effectiveness and safety of any tool is only as good as the knowledge that underlies its use, and it is this dedication to knowledge that you can rely upon at Aligned Chiro Orange.</p></article><article><h3>Do I need a referral?</h3><p>While some patients do come via referral from their general practitioner or specialist, it is certainly not mandatory. However, Dr Ryan is always keen to collaborate with your medical team (where appropriate) to ensure that you get the best care possible.</p></article><article><h3>What will happen on my first visit?</h3><p>First and foremost we need to understand your medical and health history. Unfortunately many health problems can mimic disorders of the spine and, as such, we will discuss your history in some detail. This will be followed by a comprehensive examination in order to make the most accurate <strong>diagnosis</strong>.</p><p>The initial consultation will usually take between 30-45 minutes depending upon the complexity of your case. Whilst a physical examination is very important, your modesty will be preserved at all times and gowns are provided if it is necessary to remove any clothing. Please be assured that if we do not think that we can help you, or if our examination reveals any additional concerns, we will refer you appropriately and liaise with your general practitioner on your behalf.</p></article><article><h3>Will I need X-rays, MRI of other tests?</h3><p>It is not necessary for you to undergo any X-rays or other tests <u>before</u> consulting with the chiropractors at Aligned Chiro Orange. Diagnostic imaging such as X-rays, CT and MRI will only be acquired if clinically indicated. Our location allows us to work closely with Lumus Radiology which is conveniently located on the ground floor of the building. We also work closley with PRP Imaging in Orange,</p></article><article><h3>Can I claim on Private Health Insurance or Medicare?</h3><p>All major private health funds offer cover for chiropractic services - usually on their 'extras' table. However, annual limits do apply and the amount that you are reimbursed will vary. Check with your own fund to find out the exact details in your case.</p><p>If you are referred by your general practitioner as part of a treatment plan then you are able to claim a portion of your fees from Medicare (up to a maximum of 5 visits per year). You will need to talk to your GP about the appropriate referral.</p><p>We will provide any necessary receipts for you to claim with your health fund or Medicare.</p></article><article><h3>Will I be treated on my first visit?</h3><p>If you are in pain then naturally you'll be keen to start treatment. We understand that. But it is most important that we make an accurate diagnosis <u>first</u>, so that we know exactly what's causing your problem. Our chiropractors are hugely experienced and will do everything they can to help you as quickly as possible.</p><p>Sometimes the situation calls for an X-ray, or an MRI scan, or blood tests first - but we'll explain all of this to you and will only order these tests if they are truly necessary. Once we can ensure we know what will get you the result you desire in the fastest time and in the safest and most appropriate manner we can start treatment. </p></article></section><section id="three"><h2>Get In Touch</h2><p>To get in touch please email<a href="mailto:drryan@alignedchiro.com.au"> drryan@alignedchiro.com.au</a></p><div class="row"><div class="col-12-small col-6"><ul class="labeled-icons"><li><h3 class="fa-home icon solid"><svg aria-hidden="true" data-prefix="fas" data-icon="home" class="fa-home fa-w-18 svg-inline--fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0016 16l112.06-.29a16 16 0 0015.92-16V368a16 16 0 0116-16h64a16 16 0 0116 16v95.64a16 16 0 0016 16.05L464 480a16 16 0 0016-16V300L295.67 148.26a12.19 12.19 0 00-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 00-12-12h-56a12 12 0 00-12 12v72.61L318.47 43a48 48 0 00-61 0L4.34 251.47a12 12 0 00-1.6 16.9l25.5 31A12 12 0 0045.15 301l235.22-193.74a12.19 12.19 0 0115.3 0L530.9 301a12 12 0 0016.9-1.6l25.5-31a12 12 0 00-1.7-16.93z"></path></svg><span class="label">Address</span></h3><address> <a href="https://maps.app.goo.gl/R4mNc5Dk8Lo9Kwpc6" target="_blank" rel="noreferrer">Bloomfield Medical<br> Level 2/1521 Forest Rd, Orange NSW 2800</a></address></li></ul></div><div class="col-12-small col-6"><ul class="labeled-icons"><li><h3 class="fa-envelope icon solid"><svg aria-hidden="true" data-prefix="fas" data-icon="envelope" class="fa-envelope fa-w-16 svg-inline--fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg><span class="label">Email</span></h3><a href="mailto:drryan@alignedchiro.com.au">drryan@alignedchiro.com.au</a></li></ul></div></div></section></div><footer id="footer"><div class="inner"><ul class="icons"><li><a class="brands fa-facebook-f icon" href="https://www.facebook.com/OrangeCHWC/" rel="noopener" target="_blank" aria-label="Go to Mudgee Chiropractic Facebook page"><svg aria-hidden="true" data-prefix="fab" data-icon="facebook-f" class="fa-facebook-f fa-w-10 svg-inline--fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg><span class="label">Facebook</span></a></li><li><a class="brands fa-instagram icon" href="https://www.instagram.com/ryan.hislop.chiro/" rel="noopener" target="_blank" aria-label="Go to Dr Ryan Hislop's Instagram page"><svg aria-hidden="true" data-prefix="fab" data-icon="instagram" class="fa-instagram fa-w-14 svg-inline--fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg><span class="label">Instagram</span></a></li><li><a class="brands fa-linkedin icon" href="https://www.linkedin.com/in/ryanhislop/" rel="noopener" target="_blank" aria-label="Go to Mudgee Chiropractic LinkedIn page"><svg aria-hidden="true" data-prefix="fab" data-icon="linkedin" class="fa-linkedin fa-w-14 svg-inline--fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg><span class="label">Linkedin</span></a></li><li><a class="fa-envelope icon solid" href="mailto:drryan@alignedchiro.com.au" rel="noopener" target="_blank" aria-label="Send an email to drryan@alignedchiro.com.au"><svg aria-hidden="true" data-prefix="fas" data-icon="envelope" class="fa-envelope fa-w-16 svg-inline--fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg><span class="label">Email</span></a></li></ul><ul class="copyright"><li>&copy; ryanhislop</li><li>Website built by: <a href="https://aidanhislop.com" rel="noopener" target="_blank"> Aidan Hislop</a></li><li>Design by: <a href="https://html5up.net/" rel="noopener noreferrer" target="_blank">HTML5 UP</a></li></ul></div></footer><script src="core.a8378bff.js" defer></script></body></html>

frequently-asked-questions.pug
<!DOCTYPE html>
html(lang="en")
  include inc/head
    title Frequently Asked Questions
    meta(name="Description" content="Dr Ryan Hislop is a Chiropractor at the Chiropractic Health and Wellness Centre in Mudgee")
  body.is-preload
    noscript
      iframe(src="https://www.googletagmanager.com/ns.html?id=GTM-P7NZSBW", height="0", width="0", style="display:none;visibility:hidden")
    header#header
      include inc/header
    include inc/topbar
    #main
      h1 Frequently Asked Questions
      section 

        article
          h3 Can Chiropractic treatment help?
          p The spine is an intricate and sophisticated structure. So when things go wrong it requires a unique expertise to diagnose the various conditions that might result.
          p While there are many fanciful claims made about the spine, no <em>single</em> treatment approach is a panacea. However, it is vital that your clinician is up-to-date with current advances in research. While each profession has its unique attributes and tools, we all share data from a common pool of scientific research, and it is this that directs the state-of-the-art treatment approach.
          p By first making an accurate <strong>diagnosis</strong> we can be sure that you are in the right place and that we can give you the best care that science supports.
        article
          h3 Can a spinal bone really go "out of place"?
          p One of the great misconceptions about the spine is that your bones can 'go out of place'. While true dislocations or sub-luxations (partial dislocations) do occur as a result of trauma, these injuries are serious and often require hospitalisation. Unfortunately there is often confusion regarding the term 'subluxation', as chiropractors historically used this word to describe the less severe forms of spinal dysfunction seen on a daily basis.
          p So what <em>does</em> happen to the spine?
          p In truth, there are a myriad of possible forms of spinal problem and each should be treated individually. When the spine becomes painful it may be the result of local tissue damage - perhaps to the lining of a spinal joint, or a tear in the wall of an intervertebral disc. Interestingly, such damage doesn't usually happen as a result of significant trauma. Rather, our patients often tell us that they suddenly felt pain during some innocuous everyday movement - or that their discomfort crept up on them slowly 'for no reason'. So what's going on here?
          p In many cases spinal problems develop slowly over time without any clues to their existence - a bit like tooth decay or heart disease. But the 'problem' might not be what you think. The real reason that a spine might spontaneously become painful has more to do with a loss of spinal <em>control</em> than any loss of <em>strength</em>. The human spine is an incredibly complex and flexible structure that requires precision control if you don't want to injure it. What's more, the moment-by-moment regulation of joint alignment is all done <em>unconsciously</em> - just like the beating of your heart. And, in the same way that people might develop problems with their heart rate or rhythm (a control problem), you may also suffer control problems in your spine. If this happens, then you may well injure yourself with a simple movement.
          p Interestingly, spinal adjustments work directly by stimulating the control centres of your spinal cord and nervous system to help them do their job better and allow you to maintain your own alignment better. We then follow this up with exercises to help you amplify the improvements that we make on your behalf.
        article
          h3 Is a course of treatment necessary?
          p In many cases you will need a course of treatment. Adjustments of the spine is dose-dependent and its effects are cumulative over time. When adjustments are combined with exercises we can achieve a strong and stable spine that will handle the challenges that you throw at it. 
          p As discussed above, having a pain-free and healthy spine is all about <em>control</em> - and much of the control 'circuitry' for your spine resides in the balance centres of your brain. Chronic spinal problems have been shown to involve poor balance and coordination of the spinal muscles. So to help you on your path to recovery we'll need to identify and address any such issue.
          p To achieve spinal stability and control is not unlike any other discipline. It takes time to develop, and here at Aligned Chiro Orange we are experienced in putting together the rehabilitation programs that you need. Furthermore, our dedication to Evidence-Based Practice means that we will measure your progress every step of the way.
        article
          h3 Is it safe?
          p Your safety is our first concern, but this involves more than just the way in which you may be treated.
          p Firstly, your safety depends upon the accuracy of your <em>diagnosis</em>. For this reason we will not compromise in our initial investigation of your case. Our clinical examination and access to state-of-the-art radiology services means that we can be sure that you are being treated in the most appropriate fashion.
          p Secondly, we work in close co-operation with other medical professionals to ensure that you are appropriately referred if your condition requires another speciality or approach.
          p Finally, spinal manipulation has proven itself to be remarkably safe when used appropriately. The effectiveness and safety of any tool is only as good as the knowledge that underlies its use, and it is this dedication to knowledge that you can rely upon at Aligned Chiro Orange.
        article
          h3 Do I need a referral?
          p While some patients do come via referral from their general practitioner or specialist, it is certainly not mandatory. However, Dr Ryan is always keen to collaborate with your medical team (where appropriate) to ensure that you get the best care possible.
        article
          h3 What will happen on my first visit?
          p First and foremost we need to understand your medical and health history. Unfortunately many health problems can mimic disorders of the spine and, as such, we will discuss your history in some detail. This will be followed by a comprehensive examination in order to make the most accurate <strong>diagnosis</strong>.
          p The initial consultation will usually take between 30-45 minutes depending upon the complexity of your case. Whilst a physical examination is very important, your modesty will be preserved at all times and gowns are provided if it is necessary to remove any clothing. Please be assured that if we do not think that we can help you, or if our examination reveals any additional concerns, we will refer you appropriately and liaise with your general practitioner on your behalf.
        article
          h3 Will I need X-rays, MRI of other tests?
          p It is not necessary for you to undergo any X-rays or other tests <u>before</u> consulting with the chiropractors at Aligned Chiro Orange. Diagnostic imaging such as X-rays, CT and MRI will only be acquired if clinically indicated. Our location allows us to work closely with Lumus Radiology which is conveniently located on the ground floor of the building. We also work closley with PRP Imaging in Orange,
        article
          h3 Can I claim on Private Health Insurance or Medicare?
          p All major private health funds offer cover for chiropractic services - usually on their 'extras' table. However, annual limits do apply and the amount that you are reimbursed will vary. Check with your own fund to find out the exact details in your case.
          p If you are referred by your general practitioner as part of a treatment plan then you are able to claim a portion of your fees from Medicare (up to a maximum of 5 visits per year). You will need to talk to your GP about the appropriate referral.
          p We will provide any necessary receipts for you to claim with your health fund or Medicare.
        article
          h3 Will I be treated on my first visit?
          p If you are in pain then naturally you'll be keen to start treatment. We understand that. But it is most important that we make an accurate diagnosis <u>first</u>, so that we know exactly what's causing your problem. Our chiropractors are hugely experienced and will do everything they can to help you as quickly as possible.
          p Sometimes the situation calls for an X-ray, or an MRI scan, or blood tests first - but we'll explain all of this to you and will only order these tests if they are truly necessary. Once we can ensure we know what will get you the result you desire in the fastest time and in the safest and most appropriate manner we can start treatment. 
      include inc/contact
    include inc/footer
    include inc/foot
