index.pug
<!DOCTYPE html>
html(lang="en")
  include inc/head
    title Dr Ryan Hislop
    meta(name="Description" content="Dr Ryan Hislop is a Chiropractor at the Chiropractic Health and Wellness Centre in Mudgee")
  body.is-preload
    noscript
      iframe(src="https://www.googletagmanager.com/ns.html?id=GTM-P7NZSBW", height="0", width="0", style="display:none;visibility:hidden")
    header#header
      include inc/header
    include inc/topbar
    #main
      //- include inc/intro
      section#one
        header.major
          p.h3#aboutus Ryan Hislop is an experienced and evidence-based diagnostician based in Orange and has been serving the Central West of NSW over this past 15 years. He has gone on to complete further study to be one of only a handful of Chiropractors in Australia to have completed advanced post-graduate training in orthopedics to become a Diplomate of the International Academy of Neuromusculoskeletal Medicine (DIANM).
        section
          p If you have a spine-related problem and are looking for answers, Dr Ryan Hislop (Chiropractor) is a recognised leader in his field and will give you a comprehensive diagnosis, logical explanations and individual treatment. 
          h4 Conditions commonly cared for:
          ul
            li Lower back pain
            li Neck pain
            li Headaches and Migraine
            li Disc Bulges and Herniations
            li Sciatica
            li Vertigo and balance disorders
            li Spondylosis/Spinal Osteoarthritis
            li Spondylolithesis
          p Ryan has also completed training in multiple techniques to suit patients through a range of ages from young children, to the elderly. The modification of treatments allow for the very precise and gentle application of treatment to even the most delicate of spines and bodies. This is especially helpful for patients who may have a strong spine, but would prefer techniques other than manual adjustments that involve a click of pop.
          hr
          h3.uppercase Important information for patients
          p
            strong The purpose of your first visit is to determine whether you are in the right place, and whether we can help you. We will talk to you, examine you thoroughly, review any imaging studies, and give you our honest impression.  When further testing is required to get a definitive diagnosis and formulate a solution to your problem we work through this with you at your follow up visit and if we can help and with your consent, we can start treatment. 
          a.button.primary(href="./frequently-asked-questions.pug") Frequently Asked Questions
      include inc/articles
      include inc/contact
    include inc/footer
    include inc/foot

index.html
<!DOCTYPE html><html lang="en"><head><script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-P7NZSBW",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer");</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.8a2c65d2.png"><link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.02f49e45.png"><link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.273d0547.png"><link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.00f6b5ec.png"><link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.dfdf5282.png"><link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.998a56d0.png"><link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.91eb5c5e.png"><link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.f0e7dca5.png"><link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.4b18f600.png"><link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.e9125133.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.c17c0fa5.png"><link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.72006b0c.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.843dd8c6.png"><meta name="msapplication-TileColor" content="#49bf9d"><meta name="msapplication-TileImage" content="ms-icon-144x144.91eb5c5e.png"><meta name="theme-color" content="#49bf9d"><link rel="stylesheet" href="main.cd46d501.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@0;1&amp;display=swap" rel="stylesheet"><title>Dr Ryan Hislop</title><meta name="Description" content="Dr Ryan Hislop is a Chiropractor at the Chiropractic Health and Wellness Centre in Mudgee"></head><body class="is-preload"><noscript><iframe src="https://www.googletagmanager.com/ns?id=GTM-P7NZSBW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><header id="header"><div class="inner"><a class="avatar image" href="./"><picture><source srcset="ryanhislop.9cc73596.webp" type="image/webp"><source srcset="ryanhislop.594b57ea.jpg" type="image/jpeg"><img src="ryanhislop.594b57ea.jpg" alt="Dr Ryan Hislop"></picture></a><h1><strong>Dr Ryan Hislop</strong></h1><h2> <strong>Chiropractor and Partner</strong></h2><ul><li>B.ChiroSc (Macq), M.Chiro(Macq), DIANM(au)</li><li> <address> <a href="https://g.page/OrangeChiroHealth?share" target="_blank" rel="noreferrer">Aligned Chiro Orange <br>Level 2 Bloomfield Medical <br> 1521 Forest Road Orange NSW</a></address></li></ul></div></header><div class="mainmenu"><div class="mobile-open-button-wrapper"><label class="hamburger-icon mobile-menu-button"><input class="navigation-closed open-navigation" type="radio" name="toggle-navigation" autocomplete="off"><span class="visually-hidden">Open Navigation</span></label></div><nav class="site-navigation"><div class="navigation-animation-wrapper"><label class="close-icon mobile-menu-button"><input class="close-navigation navigation-opened" type="radio" name="toggle-navigation" autocomplete="off"><span class="visually-hidden">Close navigation</span></label><ul class="nav-list"><li style="--index:0"><a href="./#aboutus">About Us</a></li><li style="--index:1"><a href="for-doctors">For Doctors </a></li><li style="--index:2"><a href="https://alignedchiro.com.au/pages/orange-booking-page" target="_blank" rel="noopener">For Patients</a></li><li style="--index:3"><a href="frequently-asked-questions">Frequently Asked Questions</a></li><li style="--index:4"><a class="contact" href="tel:0263628496">Call 02 6362 8496</a></li><li style="--index:5"></li></ul></div></nav></div><div id="main"><section id="one"><header class="major"><p class="h3" id="aboutus">Ryan Hislop is an experienced and evidence-based diagnostician based in Orange and has been serving the Central West of NSW over this past 15 years. He has gone on to complete further study to be one of only a handful of Chiropractors in Australia to have completed advanced post-graduate training in orthopedics to become a Diplomate of the International Academy of Neuromusculoskeletal Medicine (DIANM).</p></header><section><p>If you have a spine-related problem and are looking for answers, Dr Ryan Hislop (Chiropractor) is a recognised leader in his field and will give you a comprehensive diagnosis, logical explanations and individual treatment. </p><h4>Conditions commonly cared for:</h4><ul><li>Lower back pain</li><li>Neck pain</li><li>Headaches and Migraine</li><li>Disc Bulges and Herniations</li><li>Sciatica</li><li>Vertigo and balance disorders</li><li>Spondylosis/Spinal Osteoarthritis</li><li>Spondylolithesis</li></ul><p>Ryan has also completed training in multiple techniques to suit patients through a range of ages from young children, to the elderly. The modification of treatments allow for the very precise and gentle application of treatment to even the most delicate of spines and bodies. This is especially helpful for patients who may have a strong spine, but would prefer techniques other than manual adjustments that involve a click of pop.</p><hr><h3 class="uppercase">Important information for patients</h3><p><strong>The purpose of your first visit is to determine whether you are in the right place, and whether we can help you. We will talk to you, examine you thoroughly, review any imaging studies, and give you our honest impression. When further testing is required to get a definitive diagnosis and formulate a solution to your problem we work through this with you at your follow up visit and if we can help and with your consent, we can start treatment. </strong></p><a class="button primary" href="frequently-asked-questions">Frequently Asked Questions</a></section></section><section><h2> Recent Articles</h2><div class="row"><article class="col-12-xsmall col-6 work-item"><a class="fit image thumb" href="stroke-chiropractic-and-annals-of-internal-medicine" aria-label="Read more about Stroke, Chiropractic, and the Annals of Internal Medicine."><picture><source srcset="joyce-mccown-IG96K_HiDk0-unsplash.3bd2b305.webp" type="image/webp"><source srcset="joyce-mccown-IG96K_HiDk0-unsplash.a3185eb1.jpg" type="image/jpeg"><img src="joyce-mccown-IG96K_HiDk0-unsplash.a3185eb1.jpg" alt="A drawing of a spine on a clipboard." style="background-image:url(01.6b94ba3e.jpg);"></picture></a><a href="stroke-chiropractic-and-annals-of-internal-medicine" aria-label="Read more about Stroke, Chiropractic, and the Annals of Internal Medicine."><h3>Stroke, Chiropractic, and the Annals of Internal Medicine</h3></a><p>Chiropractic care and the risk of having a stroke. Is there a link? Or is it fake news?</p></article><article class="col-12-xsmall col-6 work-item"><a class="fit image thumb" href="meet-dr-ryan-hislop" aria-label="Read more about Dr Ryan Hislop"><picture><source srcset="Dr-Ryan-using-xray-machine-thumb.5bfff48c.webp" type="image/webp"><source srcset="Dr-Ryan-using-xray-machine-thumb.361e85ab.jpg" type="image/jpeg"><img src="Dr-Ryan-using-xray-machine-thumb.361e85ab.jpg" alt="Dr Ryan Hislop moves a X-Ray machine into position." style="background-image:url(03.f3dd4230.jpg);"></picture></a><a href="meet-dr-ryan-hislop" aria-label="Read more about Dr Ryan Hislop"><h3>Meet Dr Ryan Hislop (Chiropractor)</h3></a><p>"My number one purpose is to help my patients achieve their goals and ultimately, to help them get back to leading their highest quality of life."...</p></article><article class="col-12-xsmall col-6 work-item"><a class="fit image thumb" href="who-and-what-are-chiropractors" aria-label="Read more about who and what are chiropractors"><picture><source srcset="chiropractor-team-thumb.ff58a3ee.webp" type="image/webp"><source srcset="chiropractor-team-thumb.c20115b4.jpg" type="image/jpeg"><img src="chiropractor-team-thumb.c20115b4.jpg" alt="Chiropractors from the Chiropractic Health and Wellness Center standing side by side" style="background-image:url(01.6b94ba3e.jpg);"></picture></a><a href="who-and-what-are-chiropractors" aria-label="Read more about who and what are chiropractors"><h3>Who and What are Chiropractors?</h3></a><p>Chiropractors in Australia are a nationally registered and regulated health care profession...</p></article><article class="col-12-xsmall col-6 work-item"><a class="fit image thumb" href="smartphone-posture-epidemic" aria-label="Read more about the smartphone posture epidemic"><picture><source srcset="dr-ryan-with-patient-thumb.33f5f4b2.webp" type="image/webp"><source srcset="dr-ryan-with-patient-thumb.7652ebff.jpg" type="image/jpeg"><img src="dr-ryan-with-patient-thumb.7652ebff.jpg" alt="Dr Ryan Hislop treating a patient" style="background-image:url(02.4adb08ce.jpg);"></picture></a><a href="smartphone-posture-epidemic" aria-label="Read more about the smartphone posture epidemic"><h3>Smartphone posture epidemic</h3></a><p>Technology is doing some major damage to our younger generations, and it's not just their minds that are affected...</p></article><article class="col-12-xsmall col-6 work-item"><a class="fit image thumb" href="degenerative-disc-disease-symptoms" aria-label="Read about the symptoms of Degenerative Disc Disease"><picture><source srcset="Dr-Ryan-interpreting-xrays-thumb.77ba02a4.webp" type="image/webp"><source srcset="Dr-Ryan-interpreting-xrays-thumb.af7180bb.jpg" type="image/jpeg"><img src="Dr-Ryan-interpreting-xrays-thumb.af7180bb.jpg" alt="Dr Ryan Hislop interpreting an X-Ray" style="background-image:url(04.0468066d.jpg);"></picture></a><a href="degenerative-disc-disease-symptoms" aria-label="Read about the symptoms of Degenerative Disc Disease"><h3>What are the symptoms of Degenerative Disc Disease</h3></a><p>The two major symptoms are stiffness (lack of mobility) and pain. Interestingly, only the outer 1/3 of the disc is pain sensitive...</p></article><article class="col-12-xsmall col-6 work-item"><a class="fit image thumb" href="why-such-a-good-feeling" aria-label="Read why such a good feeling"><picture><source srcset="Dr-Ryan-treating-a-patient.52067cd3.webp" type="image/webp"><source srcset="Dr-Ryan-treating-a-patient.f31a3b05.jpg" type="image/jpeg"><img src="Dr-Ryan-treating-a-patient.f31a3b05.jpg" alt="Dr Ryan treating a patient"></picture></a><a href="why-such-a-good-feeling" aria-label="Read why such a good feeling"><h3>Why such a good feeling?</h3></a><p>Most people say they feel much better after a chiropractic adjustment, but now there is a scientific explanation for why people experience this...</p></article><article class="col-12-xsmall col-6 work-item"><a class="fit image thumb" href="performance-and-prevention-with-chiropractic" aria-label="Read more about performance and prevention with Chiropractic"><picture><source srcset="dirt-motorcycle-riding-thumb.0a530742.webp" type="image/webp"><source srcset="dirt-motorcycle-riding-thumb.f5abbbc9.jpg" type="image/jpeg"><img src="dirt-motorcycle-riding-thumb.f5abbbc9.jpg" alt="A man riding an offroad motorcycle over a dirt jump"></picture></a><a href="performance-and-prevention-with-chiropractic" aria-label="Read more about performance and prevention with Chiropractic"><h3>Performance and Prevention with Chiropractic</h3></a><p>Recent research from New Zealand has found that Chiropractic care may reduce gym and fitness-related injuries whilst improving performance...</p></article></div></section><section id="three"><h2>Get In Touch</h2><p>To get in touch please email<a href="mailto:drryan@alignedchiro.com.au"> drryan@alignedchiro.com.au</a></p><div class="row"><div class="col-12-small col-6"><ul class="labeled-icons"><li><h3 class="fa-home icon solid"><svg aria-hidden="true" data-prefix="fas" data-icon="home" class="fa-home fa-w-18 svg-inline--fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0016 16l112.06-.29a16 16 0 0015.92-16V368a16 16 0 0116-16h64a16 16 0 0116 16v95.64a16 16 0 0016 16.05L464 480a16 16 0 0016-16V300L295.67 148.26a12.19 12.19 0 00-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 00-12-12h-56a12 12 0 00-12 12v72.61L318.47 43a48 48 0 00-61 0L4.34 251.47a12 12 0 00-1.6 16.9l25.5 31A12 12 0 0045.15 301l235.22-193.74a12.19 12.19 0 0115.3 0L530.9 301a12 12 0 0016.9-1.6l25.5-31a12 12 0 00-1.7-16.93z"></path></svg><span class="label">Address</span></h3><address> <a href="https://maps.app.goo.gl/R4mNc5Dk8Lo9Kwpc6" target="_blank" rel="noreferrer">Bloomfield Medical<br> Level 2/1521 Forest Rd, Orange NSW 2800</a></address></li></ul></div><div class="col-12-small col-6"><ul class="labeled-icons"><li><h3 class="fa-envelope icon solid"><svg aria-hidden="true" data-prefix="fas" data-icon="envelope" class="fa-envelope fa-w-16 svg-inline--fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg><span class="label">Email</span></h3><a href="mailto:drryan@alignedchiro.com.au">drryan@alignedchiro.com.au</a></li></ul></div></div></section></div><footer id="footer"><div class="inner"><ul class="icons"><li><a class="brands fa-facebook-f icon" href="https://www.facebook.com/OrangeCHWC/" rel="noopener" target="_blank" aria-label="Go to Mudgee Chiropractic Facebook page"><svg aria-hidden="true" data-prefix="fab" data-icon="facebook-f" class="fa-facebook-f fa-w-10 svg-inline--fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg><span class="label">Facebook</span></a></li><li><a class="brands fa-instagram icon" href="https://www.instagram.com/ryan.hislop.chiro/" rel="noopener" target="_blank" aria-label="Go to Dr Ryan Hislop's Instagram page"><svg aria-hidden="true" data-prefix="fab" data-icon="instagram" class="fa-instagram fa-w-14 svg-inline--fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg><span class="label">Instagram</span></a></li><li><a class="brands fa-linkedin icon" href="https://www.linkedin.com/in/ryanhislop/" rel="noopener" target="_blank" aria-label="Go to Mudgee Chiropractic LinkedIn page"><svg aria-hidden="true" data-prefix="fab" data-icon="linkedin" class="fa-linkedin fa-w-14 svg-inline--fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg><span class="label">Linkedin</span></a></li><li><a class="fa-envelope icon solid" href="mailto:drryan@alignedchiro.com.au" rel="noopener" target="_blank" aria-label="Send an email to drryan@alignedchiro.com.au"><svg aria-hidden="true" data-prefix="fas" data-icon="envelope" class="fa-envelope fa-w-16 svg-inline--fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg><span class="label">Email</span></a></li></ul><ul class="copyright"><li>&copy; ryanhislop</li><li>Website built by: <a href="https://aidanhislop.com" rel="noopener" target="_blank"> Aidan Hislop</a></li><li>Design by: <a href="https://html5up.net/" rel="noopener noreferrer" target="_blank">HTML5 UP</a></li></ul></div></footer><script src="core.a8378bff.js" defer></script></body></html>
