meet-dr-ryan-hislop.pug
html(lang="en")
  include inc/head
    title Meet Dr Ryan Hislop
  body.is-preload
    header#header
      include inc/header
    include inc/topbar
    #main 
      section
        h1 Meet Dr Ryan Hislop (Chiropractor)
        p "My number one purpose is to help my patients achieve their goals and ultimately, to help them get back to leading their highest quality of life."
        p Joining Bathurst Chiropractor, Dr Jesse Middleton of Chiropractic Health & Wellness Centre, is Dr Ryan Hislop, who works exclusively at our Mudgee clinic location.
        figure(style="display: flex; justify-content: center; margin: 2rem;")
          <iframe width="560" height="315" src="https://www.youtube.com/embed/qKW3Npj8xhY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        h3(style="text-transform: uppercase;") A drive to serve others 
        p Dr Ryan has always had a passion for helping people, and became a chiropractor because he wanted to help his patients live their best possible life.

        p He says, "Being a chiropractor allows me to help people through the entire care process, often from seeing someone present in acute pain and disability, to seeing them get back to enjoying the activities and hobbies they love, and most satisfying of all—maintaining that high quality of life. It is very satisfying to see these results and see how this impacts their life and those around them."

        p He chose to attend Macquarie University for his chiropractic studies.

        h3(style="text-transform: uppercase;") Helping you back to wellness one step at a time
        p With a thorough and careful approach, Dr Ryan takes time to discover the exact cause of your symptoms before proceeding with treatment. "Symptoms are often misleading and only tell part of the story. It takes some time and careful examination to see precisely what has malfunctioned in the body for the problem to arise."

        h3(style="text-transform: uppercase;") Outside the office
        p Apart from being a chiropractor, Dr Ryan is also a husband to his beautiful wife, Jess. "In our free time, we both enjoy spending days on her parent's farm at Yeoval, dirt bike riding, and spending time with friends. We also have a great kelpie named Belle, who ensures we get lots of exercise!

        p Both my wife and I are passionately involved in youth work and youth ministry. Each Friday night we lead a group of 10-15 teenagers at Mudgee Baptist Church. It is a lot of fun and very worthwhile. Once a year, we also lead 30-40 teenagers on a dirtbike camp in the southern highlands. I am also a member of the Rural Fire Service."
      include inc/contact
    include inc/footer
    include inc/foot

meet-dr-ryan-hislop.html
<html lang="en"><head><script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-P7NZSBW",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer");</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.8a2c65d2.png"><link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.02f49e45.png"><link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.273d0547.png"><link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.00f6b5ec.png"><link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.dfdf5282.png"><link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.998a56d0.png"><link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.91eb5c5e.png"><link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.f0e7dca5.png"><link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.4b18f600.png"><link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.e9125133.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.c17c0fa5.png"><link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.72006b0c.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.843dd8c6.png"><meta name="msapplication-TileColor" content="#49bf9d"><meta name="msapplication-TileImage" content="ms-icon-144x144.91eb5c5e.png"><meta name="theme-color" content="#49bf9d"><link rel="stylesheet" href="main.a0b22ec6.css"><title>Meet Dr Ryan Hislop</title></head><body class="is-preload"><header id="header"><div class="inner"><a class="avatar image" href="./"><picture><source srcset="ryanhislop.9cc73596.webp" type="image/webp"><source srcset="ryanhislop.594b57ea.jpg" type="image/jpeg"><img src="ryanhislop.594b57ea.jpg" alt="Dr Ryan Hislop"></picture></a><h1><strong>Dr Ryan Hislop</strong></h1><h2> <strong>Chiropractor and Partner</strong></h2><ul><li>B.ChiroSc (Macq), M.Chiro(Macq), FIANM(au)</li><li> <address> <a href="https://g.page/OrangeChiroHealth?share" target="_blank" rel="noreferrer">Orange Chiropractic Health &amp; Wellness Centre <br>Level 2 Bloomfield Private Hospital <br> 1521 Forest Road Orange NSW</a></address></li></ul></div></header><div id="main"> <section><h1>Meet Dr Ryan Hislop (Chiropractor)</h1><p>"My number one purpose is to help my patients achieve their goals and ultimately, to help them get back to leading their highest quality of life."</p><p>Joining Bathurst Chiropractor, Dr Jesse Middleton of Chiropractic Health & Wellness Centre, is Dr Ryan Hislop, who works exclusively at our Mudgee clinic location.</p><figure style="display:flex;justify-content:center;margin:2rem;"><iframe width="560" height="315" src="https://www.youtube.com/embed/qKW3Npj8xhY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></figure><h3 style="text-transform:uppercase;">A drive to serve others </h3><p>Dr Ryan has always had a passion for helping people, and became a chiropractor because he wanted to help his patients live their best possible life.</p><p>He says, "Being a chiropractor allows me to help people through the entire care process, often from seeing someone present in acute pain and disability, to seeing them get back to enjoying the activities and hobbies they love, and most satisfying of all—maintaining that high quality of life. It is very satisfying to see these results and see how this impacts their life and those around them."</p><p>He chose to attend Macquarie University for his chiropractic studies.</p><h3 style="text-transform:uppercase;">Helping you back to wellness one step at a time</h3><p>With a thorough and careful approach, Dr Ryan takes time to discover the exact cause of your symptoms before proceeding with treatment. "Symptoms are often misleading and only tell part of the story. It takes some time and careful examination to see precisely what has malfunctioned in the body for the problem to arise."</p><h3 style="text-transform:uppercase;">Outside the office</h3><p>Apart from being a chiropractor, Dr Ryan is also a husband to his beautiful wife, Jess. "In our free time, we both enjoy spending days on her parent's farm at Yeoval, dirt bike riding, and spending time with friends. We also have a great kelpie named Belle, who ensures we get lots of exercise!</p><p>Both my wife and I are passionately involved in youth work and youth ministry. Each Friday night we lead a group of 10-15 teenagers at Mudgee Baptist Church. It is a lot of fun and very worthwhile. Once a year, we also lead 30-40 teenagers on a dirtbike camp in the southern highlands. I am also a member of the Rural Fire Service."</p></section><section id="three"><h2>Get In Touch</h2><p>To get in touch please email<a href="mailto:drryan@chwc.com.au"> drryan@chwc.com.au</a></p><div class="row"><div class="col-12-small col-6"><ul class="labeled-icons"><li><h3 class="fa-home icon solid"><span class="label">Address</span></h3><address> <a href="https://g.page/OrangeChiroHealth?share" target="_blank" rel="noreferrer">Bloomfield Private Hospital<br> Level 2/1521 Forest Rd, Orange NSW 2800</a></address></li></ul></div><div class="col-12-small col-6"><ul class="labeled-icons"><li><h3 class="fa-envelope icon solid"><span class="label">Email</span></h3><a href="mailto:drryan@chwc.com.au">drryan@chwc.com.au</a></li></ul></div></div></section></div><footer id="footer"><div class="inner"><ul class="icons"><li><a class="brands fa-facebook-f icon" href="https://www.facebook.com/OrangeCHWC/" rel="noopener" target="_blank" aria-label="Go to Mudgee Chiropractic Facebook page"><span class="label">Facebook</span></a></li><li><a class="brands fa-instagram icon" href="https://www.instagram.com/ryan.hislop.chiro/" rel="noopener" target="_blank" aria-label="Go to Dr Ryan Hislop's Instagram page"><span class="label">Instagram</span></a></li><li><a class="brands fa-linkedin icon" href="https://www.linkedin.com/in/ryanhislop/" rel="noopener" target="_blank" aria-label="Go to Mudgee Chiropractic LinkedIn page"><span class="label">Linkedin</span></a></li><li><a class="fa-envelope icon solid" href="mailto:drryan@chwc.com.au" rel="noopener" target="_blank" aria-label="Send an email to drryan@chwc.com.au"><span class="label">Email</span></a></li></ul><ul class="copyright"><li>&copy; ryanhislop</li><li>Website built by: <a href="https://aidanhislop.com" rel="noopener" target="_blank"> Aidan Hislop</a></li><li>Design by: <a href="https://html5up.net/" rel="noopener noreferrer" target="_blank">HTML5 UP</a></li></ul></div></footer><script src="core.a8378bff.js" defer></script></body></html>
