performance-and-prevention-with-chiropractic.pug
<!DOCTYPE html>
html(lang="en")
  include inc/head
    title Performance and Prevention with Chiropractic
  body.is-preload
    header#header
      include inc/header
    #main
      section
        header.major
          p June 25 | Dr Ryan Hislop
          h1 Performance and Prevention with Chiropractic
          h3 Recent research from New Zealand has found that Chiropractic care may reduce gym and fitness-related injuries whilst improving performance. 
        
        p According to Dr Heidi Haavik, Director of Research at the New Zealand College of Chiropractic, the inability of some people to properly activate and control their core muscles when engaging in exercise, predisposes them to lower back injury. This may be reversible with regular chiropractic care. 

        p 
          em "We know that delayed trunk muscle reflex responses increase the risk of low back injuries. Research suggests that this is partly due to a failure of the brain to predict what is going to happen during some movements, affecting what is known as feed-forward activation time of the deep abdominal musculature. There is now accumulating evidence that chiropractic care may play a part in improving the ability of the brain to engage the core muscles appropriately and stabilise the spine"
          | , states Dr Haavik.
        
        p Although millions of patients have benefited from chiropractic over the last 115 years, like many other successful modalities, it has taken time for science to catch up and demonstrate how it actually works. It now appears that an inability of the brain to activate the core muscles in time may be the cause of many gym and fitness-related injuries. It may be due to poor nervous system coordination which you can't feel until it is too late.

        p According to Dr Haavik, "Chiropractic care improves the communication between the brain and body and results in better control of the core muscles during body movements, so that your spine is at less risk of injury."

        p New Zealand research has already discovered that chiropractic care may have a role to play in assisting those who display poor proprioceptive function (the ability of the brain to sense the relative position of the body parts in space, and the ability to move accurately and precisely without having to look at what you are doing). Without accurate proprioception you would not be able to drive a car safely or even walk, as you would need to constantly look at your arms and legs to see what they were doing.

        p As Dr Haavik explains, 
          em "When proprioceptive function is impaired, for instance not knowing precisely where your arm is when your eyes are closed, you are more likely to be clumsy, accident prone or fall. We know that chiropractic care assists brain function in many ways, one of which is proprioceptive function and this improves the accuracy of the internal brain map so your brain accurately knows what is going on all the times."

        p Over the last century, the premise of Chiropractic has been to not only assist people in feeling less pain, but also allowing their body to function at its best. This non-symptomatic type care is now being utilised to not only improve performance in athletes, but also to prevent injuries and improve performance in people of all ages and shapes. In the end, the Chiropractor's role is to assist your body in working at its best.

      include inc/contact
    include inc/footer
    include inc/foot

blog/performance-and-prevention-with-chiropractic.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.8a2c65d2.png"><link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.02f49e45.png"><link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.273d0547.png"><link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.00f6b5ec.png"><link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.dfdf5282.png"><link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.998a56d0.png"><link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.91eb5c5e.png"><link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.f0e7dca5.png"><link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.4b18f600.png"><link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.e9125133.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.c17c0fa5.png"><link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.72006b0c.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.843dd8c6.png"><meta name="msapplication-TileColor" content="#49bf9d"><meta name="msapplication-TileImage" content="ms-icon-144x144.91eb5c5e.png"><meta name="theme-color" content="#49bf9d"><link rel="stylesheet" href="main.4c5507ec.css"><title>Performance and Prevention with Chiropractic</title></head><body class="is-preload"><header id="header"><div class="inner"><a class="image avatar" href="/"><img src="dr-ryan-hislop.7d05f29d.jpg" alt="Dr Ryan Hislop"></a><h1><strong>Dr Ryan Hislop</strong> is a Chriopractor <br>at the <a href="https://www.chwc.com.au" rel="noopener" target="_blank">Chiropractic Health and<br> Wellness Centre</a> in mudgee</h1></div></header><div id="main"><section><header class="major"><p>June 25 | Dr Ryan Hislop</p><h1>Performance and Prevention with Chiropractic</h1><h3>Recent recent research from New Zealand has found that Chiropractic care may reduce gym and fitness-related injuries whilst improving performance. </h3></header><p>According to Dr Heidi Haavik, Director of Research at the New Zealand College of Chiropractic, the inability of some people to properly activate and control their core muscles when engaging in exercise, predisposes them to lower back injury. This may be reversible with regular chiropractic care. </p><p> <em>"We know that delayed trunk muscle reflex responses increase the risk of low back injuries. Research suggests that this is partly due to a failure of the brain to predict what is going to happen during some movements, affecting what is known as feed-forward activation times of the deep abdominal musculature. There is now accumulating evidence that chiropractic care may play a part in improving the ability of the brain to engage the core muscles appropriately and stabilise the spine"</em>, states Dr Haavik.</p><p>Although millions of patients have benefited from chiropractic over the last 115 years, like many other successful modalities, it has taken time for science to catch up and demonstrate how it actually works. It now appears that an inability of the brain to activate the core muscles in time may be the cause of many gym and fitness-related injuries. It may be due to poor nervous system co-ordiation which you can't feel until it is too late.</p><p>According to Dr Haavik, "Chiropractic care improves the communication between the brain and body and results in better control of the core muscles during body movements, so that your spine is at less risk of injury."</p><p>New Zealand research has already discovered that chiropractic care may have a role to play in assisting those who display poor proprioceptive function (the ability of the brain to sense the relative position of the body parts in space, and the ability to move accurately and precisely without having to look at what you are doing). Without accurate proprioception you would not be able to drive a car safely or let along walk, as you would need to constantly look at what your arms and legs to see what they were doing.</p><p>As Dr Haavik explains, <em>"When proprioceptive function is impaired, for instance not knowing precisely where your arm is when your eyes are closed, you are more likely to be clumsy, accident prone or fall. We know that chiropractic care assists brain function in many ways, one of which is proprioceptive function and this improves the accuracy of the internal brain map so your brain accurately knows what is going on all the times."</em></p><p>Over the last century, the premise of Chiropractic has been to not only assist people in feeling less pain, but also allowing their body to function at their best. This non-symptomatic type care is now being utilised not only to allow improved performance in athletes, but also to prevent injuries and improve performance in people of all ages and shapes. In the end, the Chiropractor's roll is to assist your body in working at it's best.</p></section><section id="three"><h2>Get In Touch</h2><p>Accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque lorem ipsum dolor.</p><div class="row"><div class="col-4 col-12-small"><ul class="labeled-icons"><li><h3 class="icon solid fa-home"><span class="label">Address</span></h3>2/3 Lovejoy St<br>
Mudgee, NSW 2850<br>
Australia</li></ul></div><div class="col-4 col-12-small"><ul class="labeled-icons"><li><h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>02 6372 3799</li><li><h3 class="icon solid fa-fax"><span class="label">Fax</span></h3>	02 6372 2849</li></ul></div><div class="col-4 col-12-small"><ul class="labeled-icons"><li><h3 class="icon solid fa-envelope"><span class="label">Email</span></h3><a href="mailto:ryanhislop@hotmail.com">ryanhislop@hotmail.com</a></li></ul></div></div></section></div><footer id="footer"><div class="inner"><ul class="icons"><li><a class="icon brands fa-facebook-f" href="https://www.facebook.com/mudgee.chiropractic/" rel="noopener" target="_blank" aria-label="Go to Mudgee Chiropractic Facebook page"><span class="label">Facebook</span></a></li><li><a class="icon brands fa-instagram" href="https://www.instagram.com/dr_ryan_chiro" rel="noopener" target="_blank" aria-label="Go to Dr Ryan Hislop's Instagram page"><span class="label">Instagram</span></a></li><li><a class="icon brands fa-linkedin" href="/" rel="noopener" target="_blank" aria-label="Go to Mudgee Chiropractic LinkedIn page"><span class="label">Linkedin</span></a></li><li><a class="icon solid fa-envelope" href="mailto:ryanhislop@hotmail.com" rel="noopener" target="_blank" aria-label="Send an email to ryanhislop@hotmail.com"><span class="label">Email</span></a></li></ul><ul class="copyright"><li>&copy; ryanhislop</li><li>Design: <a href="http://html5up.net" rel="noopener" target="_blank"> HTML5 UP</a></li></ul></div></footer><script src="jquery.min.4cedd4fb.js"></script><script src="jquery.poptrox.min.3f9bf19d.js"></script><script src="util.d86e98bd.js" defer></script><script src="core.ffe68c47.js" defer></script></body></html>
