stroke-chiropractic-and-annals-of-internal-medicine.html
<!DOCTYPE html><html lang="en"><head><script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-P7NZSBW",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer");</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.8a2c65d2.png"><link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.02f49e45.png"><link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.273d0547.png"><link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.00f6b5ec.png"><link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.dfdf5282.png"><link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.998a56d0.png"><link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.91eb5c5e.png"><link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.f0e7dca5.png"><link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.4b18f600.png"><link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.e9125133.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.c17c0fa5.png"><link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.72006b0c.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.843dd8c6.png"><meta name="msapplication-TileColor" content="#49bf9d"><meta name="msapplication-TileImage" content="ms-icon-144x144.91eb5c5e.png"><meta name="theme-color" content="#49bf9d"><link rel="stylesheet" href="main.8094c214.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@0;1&amp;display=swap" rel="stylesheet"><title>Stroke, Chiropractic, and the Annals of Internal Medicine</title></head><body class="is-preload"><header id="header"><div class="inner"><a class="avatar image" href="./"><picture><source srcset="ryanhislop.9cc73596.webp" type="image/webp"><source srcset="ryanhislop.594b57ea.jpg" type="image/jpeg"><img src="ryanhislop.594b57ea.jpg" alt="Dr Ryan Hislop"></picture></a><h1><strong>Dr Ryan Hislop</strong></h1><h2> <strong>Chiropractor and Partner</strong></h2><ul><li>B.ChiroSc (Macq), M.Chiro(Macq), DIANM(au)</li><li> <address> <a href="https://g.page/OrangeChiroHealth?share" target="_blank" rel="noreferrer">Aligned Chiro Orange <br>Level 2 Bloomfield Medical <br> 1521 Forest Road Orange NSW</a></address></li></ul></div></header><div class="mainmenu"><div class="mobile-open-button-wrapper"><label class="hamburger-icon mobile-menu-button"><input class="navigation-closed open-navigation" type="radio" name="toggle-navigation" autocomplete="off"><span class="visually-hidden">Open Navigation</span></label></div><nav class="site-navigation"><div class="navigation-animation-wrapper"><label class="close-icon mobile-menu-button"><input class="close-navigation navigation-opened" type="radio" name="toggle-navigation" autocomplete="off"><span class="visually-hidden">Close navigation</span></label><ul class="nav-list"><li style="--index:0"><a href="./#aboutus">About Us</a></li><li style="--index:1"><a href="for-doctors">For Doctors </a></li><li style="--index:2"><a href="https://alignedchiro.com.au/pages/orange-booking-page" target="_blank" rel="noopener">For Patients</a></li><li style="--index:3"><a href="frequently-asked-questions">Frequently Asked Questions</a></li><li style="--index:4"><a class="contact" href="tel:0263628496">Call 02 6362 8496</a></li><li style="--index:5"></li></ul></div></nav></div><div class="submenu"> <div> <ul class="subnav-list"> <li style="--index:1"><a href="for-doctors#main">For Doctors </a></li><li style="--index:2"><a href="https://alignedchiro.com.au/pages/orange-booking-page" target="_blank" rel="noopener">For Patients</a></li></ul></div></div><div id="main"><section><header class="major"><p>Feb 22 | Dr Ryan Hislop</p><h1>Stroke, Chiropractic, and the Annals of Internal Medicine</h1><h3>Chiropractic care and the risk of having a stroke. Is there a link? Or is it fake news?</h3></header><p>Earlier this year, the <strong>Annals of Internal Medicine</strong> released a new research review which set to examine any possible link between cervical artery dissection (stroke) and chiropractic adjustments (spinal manipulation).</p><p>They also released a risk assessment strategy for all clinicians and doctors to use when examining patients who may be presenting with stroke-like signs and symptoms.</p><p>The paper, "<a href="https://pubmed.ncbi.nlm.nih.gov/30889367/" target="_blank" rel="noopener"><cite><em>A risk-benefit assessment strategy to exclude cervical artery dissection in manual spinal therapy: A comprehensive review,</em></cite></a>" looked back at all of the literature around stroke and manual adjustments or manipulation. <strong>They found no direct causation between getting an adjustment and having a stroke.</strong> There's never been any literature to support causation.</p><h3 class="uppercase">Why is there so much confusion?</h3><p>The researchers believe it may start with the patients presenting symptoms. The symptoms that cause many people to visit a chiropractor, a physiotherapist or medical doctor (neck pain, headache, etc.) are also some of the most common symptoms associated with a stroke in progress. So how can you tell the difference?</p><h4>Let's take it from the top.</h4><p>A cervical artery dissection occurs when a tear in the internal carotid or vertebral artery results in an intradural hematoma, aneurysm, or dilation. <strong>The incidence of cervical artery dissection is very low at less than 3/100,000 people per year.</strong></p><p>There isn't a practicing chiropractor that hasn't been asked about the possible link between stroke and adjustments. Why? It's believed that historical case reports from neurologists may be a primary factor. In the past, they have produced a majority of reports which attempt to "prove" an adjustment caused a stroke. However, these case reports are highly subjective, have never been able to prove causation, and contain none of the data needed to show a link between the adjustment and the stroke.</p><p>I don't believe it's because neurologists don't like chiropractors, but these case reports (which are extremely rare) are very sensational and often are picked up by news organizations and discussed as if it was a randomized clinical trial.</p><p>Previous research has shown that the probability of a stroke is the same if you see a chiropractor or a primary care doctor. As such, there's <strong>no established causation between cervical spine manipulation and an increased risk of a cervical artery dissection.</strong></p><h3 class="uppercase">Here are a few key findings from this paper:</h3><blockquote>"The World Health Organization regards manual mobilization and or spinal manipulative treatment conducted by chiropractors to be a safe and effective treatment with few mild transient effects."</blockquote><blockquote>"several extensive cohort studies and meta-analysis have found no excess risk of CAD, resulting in secondary ischemic stroke for chiropractics empty compared to primary care follow up."</blockquote><blockquote>"History taking, especially regarding the time of symptom onset is the single most important factor for detecting subtle symptoms of a CAD."</blockquote><p>As we continue to understand more about identifying a potential cervical artery dissection, it seems as though a thorough history is critical, as it is often early misdiagnosis at the centre of this condition.</p><p>Chiropractors, GPs, and orthopaedic specialists all learn a variety of orthopaedic tests to be used as a screening tool for CAD. Unfortunately, these orthopaedic tests are not very reliable or sensitive. The latest literature indicates that using history taking assessment tool may be a much better option than these antiquated tests to determine CAD.</p><p>The assessment begins with classifying environmental risks and inherited risks. A few examples of environmental risks would be a recent acute infection, vitamin deficiency, low body mass index, low cholesterol, or smoking. Examples of inherited risks are a medical history of arterial anomalies, fibromuscular dysplasia, connective tissue disorders, etc.</p><p>This assessment strategy is a fantastic tool because it can be used as a step-by-step guide to identify patients at risk and make better medical decisions.</p></section><section id="three"><h2>Get In Touch</h2><p>To get in touch please email<a href="mailto:drryan@alignedchiro.com.au"> drryan@alignedchiro.com.au</a></p><div class="row"><div class="col-12-small col-6"><ul class="labeled-icons"><li><h3 class="fa-home icon solid"><svg aria-hidden="true" data-prefix="fas" data-icon="home" class="fa-home fa-w-18 svg-inline--fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0016 16l112.06-.29a16 16 0 0015.92-16V368a16 16 0 0116-16h64a16 16 0 0116 16v95.64a16 16 0 0016 16.05L464 480a16 16 0 0016-16V300L295.67 148.26a12.19 12.19 0 00-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 00-12-12h-56a12 12 0 00-12 12v72.61L318.47 43a48 48 0 00-61 0L4.34 251.47a12 12 0 00-1.6 16.9l25.5 31A12 12 0 0045.15 301l235.22-193.74a12.19 12.19 0 0115.3 0L530.9 301a12 12 0 0016.9-1.6l25.5-31a12 12 0 00-1.7-16.93z"></path></svg><span class="label">Address</span></h3><address> <a href="https://maps.app.goo.gl/R4mNc5Dk8Lo9Kwpc6" target="_blank" rel="noreferrer">Bloomfield Medical<br> Level 2/1521 Forest Rd, Orange NSW 2800</a></address></li></ul></div><div class="col-12-small col-6"><ul class="labeled-icons"><li><h3 class="fa-envelope icon solid"><svg aria-hidden="true" data-prefix="fas" data-icon="envelope" class="fa-envelope fa-w-16 svg-inline--fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg><span class="label">Email</span></h3><a href="mailto:drryan@alignedchiro.com.au">drryan@alignedchiro.com.au</a></li></ul></div></div></section></div><footer id="footer"><div class="inner"><ul class="icons"><li><a class="brands fa-facebook-f icon" href="https://www.facebook.com/OrangeCHWC/" rel="noopener" target="_blank" aria-label="Go to Mudgee Chiropractic Facebook page"><svg aria-hidden="true" data-prefix="fab" data-icon="facebook-f" class="fa-facebook-f fa-w-10 svg-inline--fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg><span class="label">Facebook</span></a></li><li><a class="brands fa-instagram icon" href="https://www.instagram.com/ryan.hislop.chiro/" rel="noopener" target="_blank" aria-label="Go to Dr Ryan Hislop's Instagram page"><svg aria-hidden="true" data-prefix="fab" data-icon="instagram" class="fa-instagram fa-w-14 svg-inline--fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg><span class="label">Instagram</span></a></li><li><a class="brands fa-linkedin icon" href="https://www.linkedin.com/in/ryanhislop/" rel="noopener" target="_blank" aria-label="Go to Mudgee Chiropractic LinkedIn page"><svg aria-hidden="true" data-prefix="fab" data-icon="linkedin" class="fa-linkedin fa-w-14 svg-inline--fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg><span class="label">Linkedin</span></a></li><li><a class="fa-envelope icon solid" href="mailto:drryan@alignedchiro.com.au" rel="noopener" target="_blank" aria-label="Send an email to drryan@alignedchiro.com.au"><svg aria-hidden="true" data-prefix="fas" data-icon="envelope" class="fa-envelope fa-w-16 svg-inline--fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg><span class="label">Email</span></a></li></ul><ul class="copyright"><li>&copy; ryanhislop</li><li>Website built by: <a href="https://aidanhislop.com" rel="noopener" target="_blank"> Aidan Hislop</a></li><li>Design by: <a href="https://html5up.net/" rel="noopener noreferrer" target="_blank">HTML5 UP</a></li></ul></div></footer><script src="core.a8378bff.js" defer></script></body></html>

stroke-chiropractic-and-annals-of-internal-medicine.pug
<!DOCTYPE html>
html(lang="en")
  include inc/head
    title Stroke, Chiropractic, and the Annals of Internal Medicine
  body.is-preload
    header#header
      include inc/header
    include inc/topbar
    #main
      section
        header.major
          p Feb 22 | Dr Ryan Hislop
          h1 Stroke, Chiropractic, and the Annals of Internal Medicine
          h3 Chiropractic care and the risk of having a stroke. Is there a link? Or is it fake news?
        p Earlier this year, the <strong>Annals of Internal Medicine</strong> released a new research review which set to examine any possible link between cervical artery dissection (stroke) and chiropractic adjustments (spinal manipulation).
        p They also released a risk assessment strategy for all clinicians and doctors to use when examining patients who may be presenting with stroke-like signs and symptoms.
        p The paper, "
          a(href='https://pubmed.ncbi.nlm.nih.gov/30889367/' target='_blank' rel='noopener')
            cite
              em A risk-benefit assessment strategy to exclude cervical artery dissection in manual spinal therapy: A comprehensive review,
          | " looked back at all of the literature around stroke and manual adjustments or manipulation. <strong>They found no direct causation between getting an adjustment and having a stroke.</strong>
          | There's never been any literature to support causation.

        h3.uppercase Why is there so much confusion?
        p The researchers believe it may start with the patients presenting symptoms. The symptoms that cause many people to visit a chiropractor, a physiotherapist or medical doctor (neck pain, headache, etc.) are also some of the most common symptoms associated with a stroke in progress. So how can you tell the difference?
        h4 Let's take it from the top.
        p A cervical artery dissection occurs when a tear in the internal carotid or vertebral artery results in an intradural hematoma, aneurysm, or dilation. 
          strong The incidence of cervical artery dissection is very low at less than 3/100,000 people per year.
        p There isn't a practicing chiropractor that hasn't been asked about the possible link between stroke and adjustments. Why? It's believed that historical case reports from neurologists may be a primary factor. In the past, they have produced a majority of reports which attempt to "prove" an adjustment caused a stroke. However, these case reports are highly subjective, have never been able to prove causation, and contain none of the data needed to show a link between the adjustment and the stroke.
        p I don't believe it's because neurologists don't like chiropractors, but these case reports (which are extremely rare) are very sensational and often are picked up by news organizations and discussed as if it was a randomized clinical trial.
        p Previous research has shown that the probability of a stroke is the same if you see a chiropractor or a primary care doctor. As such, there's 
          strong no established causation between cervical spine manipulation and an increased risk of a cervical artery dissection.
        h3.uppercase Here are a few key findings from this paper:
        blockquote "The World Health Organization regards manual mobilization and or spinal manipulative treatment conducted by chiropractors to be a safe and effective treatment with few mild transient effects."
        blockquote "several extensive cohort studies and meta-analysis have found no excess risk of CAD, resulting in secondary ischemic stroke for chiropractics empty compared to primary care follow up."
        blockquote "History taking, especially regarding the time of symptom onset is the single most important factor for detecting subtle symptoms of a CAD."
        p As we continue to understand more about identifying a potential cervical artery dissection, it seems as though a thorough history is critical, as it is often early misdiagnosis at the centre of this condition.
        p Chiropractors, GPs, and orthopaedic specialists all learn a variety of orthopaedic tests to be used as a screening tool for CAD. Unfortunately, these orthopaedic tests are not very reliable or sensitive. The latest literature indicates that using history taking assessment tool may be a much better option than these antiquated tests to determine CAD.
        p The assessment begins with classifying environmental risks and inherited risks. A few examples of environmental risks would be a recent acute infection, vitamin deficiency, low body mass index, low cholesterol, or smoking. Examples of inherited risks are a medical history of arterial anomalies, fibromuscular dysplasia, connective tissue disorders, etc.
        p This assessment strategy is a fantastic tool because it can be used as a step-by-step guide to identify patients at risk and make better medical decisions.
      include inc/contact
    include inc/footer
    include inc/foot
