who-and-what-are-chiropractors.html
<!DOCTYPE html><html lang="en"><head><script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-P7NZSBW",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer");</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.8a2c65d2.png"><link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.02f49e45.png"><link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.273d0547.png"><link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.00f6b5ec.png"><link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.dfdf5282.png"><link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.998a56d0.png"><link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.91eb5c5e.png"><link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.f0e7dca5.png"><link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.4b18f600.png"><link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.e9125133.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.c17c0fa5.png"><link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.72006b0c.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.843dd8c6.png"><meta name="msapplication-TileColor" content="#49bf9d"><meta name="msapplication-TileImage" content="ms-icon-144x144.91eb5c5e.png"><meta name="theme-color" content="#49bf9d"><link rel="stylesheet" href="main.a0b22ec6.css"><title>Who and What are Chiropractors</title></head><body class="is-preload"><header id="header"><div class="inner"><a class="avatar image" href="./"><picture><source srcset="ryanhislop.9cc73596.webp" type="image/webp"><source srcset="ryanhislop.594b57ea.jpg" type="image/jpeg"><img src="ryanhislop.594b57ea.jpg" alt="Dr Ryan Hislop"></picture></a><h1><strong>Dr Ryan Hislop</strong></h1><h2> <strong>Chiropractor and Partner</strong></h2><ul><li>B.ChiroSc (Macq), M.Chiro(Macq), FIANM(au)</li><li> <address> <a href="https://g.page/OrangeChiroHealth?share" target="_blank" rel="noreferrer">Orange Chiropractic Health &amp; Wellness Centre <br>Level 2 Bloomfield Private Hospital <br> 1521 Forest Road Orange NSW</a></address></li></ul></div></header><div id="main"><section><header class="major"><p>March 9 | Dr Ryan Hislop</p><h1>Who and What are Chiropractors</h1><h3>Chiropractors in Australia are a nationally registered and regulated health care profession. Chiropractic is a drug and surgery free modality of treatment concerned with the diagnosis, management and prevention of mechanical disorders of the musculoskeletal system; this includes the effects of these disorders on the function of the nervous system and general health. </h3></header><p>It is based on the teachings of Galen and Hippocrates and the premise that the body can respond appropriately to its environment provided that the nervous system is free of interference. This was further developed by Palmer which led to a focus on the spinal column and its functioning. In summary, chiropractors focus on the detection and correction of aberrant spinal function and its subsequent effect on how the nervous system controls and coordinates the body in response to its environment.</p><p>In Australia, chiropractors are educated in the University sector at an under-graduate and post-graduate level and there is a growing research and evidence base not only in Australia but through international federations. As with other healthcare professions, there are internationally and nationally recognised standards of qualification to enable practice in Australia and this is part of the National Registration and Accreditation Scheme.</p><cite>Extracted from the Chiropractors Association of Australia "Chiropractic and You" <a href="https://www.chiro.org.au/patients/about-chiropractic/chiropractic-and-you/"> https://www.chiro.org.au/patients/about-chiropractic/chiropractic-and-you</a></cite></section><section id="three"><h2>Get In Touch</h2><p>To get in touch please email<a href="mailto:drryan@chwc.com.au"> drryan@chwc.com.au</a></p><div class="row"><div class="col-12-small col-6"><ul class="labeled-icons"><li><h3 class="fa-home icon solid"><span class="label">Address</span></h3><address> <a href="https://g.page/OrangeChiroHealth?share" target="_blank" rel="noreferrer">Bloomfield Private Hospital<br> Level 2/1521 Forest Rd, Orange NSW 2800</a></address></li></ul></div><div class="col-12-small col-6"><ul class="labeled-icons"><li><h3 class="fa-envelope icon solid"><span class="label">Email</span></h3><a href="mailto:drryan@chwc.com.au">drryan@chwc.com.au</a></li></ul></div></div></section></div><footer id="footer"><div class="inner"><ul class="icons"><li><a class="brands fa-facebook-f icon" href="https://www.facebook.com/OrangeCHWC/" rel="noopener" target="_blank" aria-label="Go to Mudgee Chiropractic Facebook page"><span class="label">Facebook</span></a></li><li><a class="brands fa-instagram icon" href="https://www.instagram.com/ryan.hislop.chiro/" rel="noopener" target="_blank" aria-label="Go to Dr Ryan Hislop's Instagram page"><span class="label">Instagram</span></a></li><li><a class="brands fa-linkedin icon" href="https://www.linkedin.com/in/ryanhislop/" rel="noopener" target="_blank" aria-label="Go to Mudgee Chiropractic LinkedIn page"><span class="label">Linkedin</span></a></li><li><a class="fa-envelope icon solid" href="mailto:drryan@chwc.com.au" rel="noopener" target="_blank" aria-label="Send an email to drryan@chwc.com.au"><span class="label">Email</span></a></li></ul><ul class="copyright"><li>&copy; ryanhislop</li><li>Website built by: <a href="https://aidanhislop.com" rel="noopener" target="_blank"> Aidan Hislop</a></li><li>Design by: <a href="https://html5up.net/" rel="noopener noreferrer" target="_blank">HTML5 UP</a></li></ul></div></footer><script src="core.a8378bff.js" defer></script></body></html>

who-and-what-are-chiropractors.pug
<!DOCTYPE html>
html(lang="en")
  include inc/head
    title Who and What are Chiropractors
  body.is-preload
    header#header
      include inc/header
    include inc/topbar
    #main
      section
        header.major
          p March 9 | Dr Ryan Hislop
          h1 Who and What are Chiropractors
          h3 Chiropractors in Australia are a nationally registered and regulated health care profession. Chiropractic is a drug and surgery free modality of treatment concerned with the diagnosis, management and prevention of mechanical disorders of the musculoskeletal system; this includes the effects of these disorders on the function of the nervous system and general health. 
        
        p It is based on the teachings of Galen and Hippocrates and the premise that the body can respond appropriately to its environment provided that the nervous system is free of interference. This was further developed by Palmer which led to a focus on the spinal column and its functioning. In summary, chiropractors focus on the detection and correction of aberrant spinal function and its subsequent effect on how the nervous system controls and coordinates the body in response to its environment.

        p In Australia, chiropractors are educated in the University sector at an under-graduate and post-graduate level and there is a growing research and evidence base not only in Australia but through international federations. As with other healthcare professions, there are internationally and nationally recognised standards of qualification to enable practice in Australia and this is part of the National Registration and Accreditation Scheme.

        cite Extracted from the Chiropractors Association of Australia "Chiropractic and You" 
          a(href="https://www.chiro.org.au/patients/about-chiropractic/chiropractic-and-you/")  https://www.chiro.org.au/patients/about-chiropractic/chiropractic-and-you
      include inc/contact
    include inc/footer
    include inc/foot
