blog/why-such-a-good-feeling.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.8a2c65d2.png"><link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.02f49e45.png"><link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.273d0547.png"><link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.00f6b5ec.png"><link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.dfdf5282.png"><link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.998a56d0.png"><link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.91eb5c5e.png"><link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.f0e7dca5.png"><link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.4b18f600.png"><link rel="icon" type="image/png" sizes="192x192" href="../android-icon-192x192.e9125133.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.c17c0fa5.png"><link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.72006b0c.png"><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.843dd8c6.png"><meta name="msapplication-TileColor" content="#49bf9d"><meta name="msapplication-TileImage" content="ms-icon-144x144.91eb5c5e.png"><meta name="theme-color" content="#49bf9d"><link rel="stylesheet" href="../main.4c5507ec.css"><title>Why such a good feeling?</title></head><body class="is-preload"><header id="header"><div class="inner"><a class="image avatar" href="/"><img src="../dr-ryan-hislop.7d05f29d.jpg" alt="Dr Ryan Hislop"></a><h1><strong>Dr Ryan Hislop</strong> is a Chriopractor <br>at the <a href="https://www.chwc.com.au" rel="noopener" target="_blank">Chiropractic Health and<br> Wellness Centre</a> in mudgee</h1></div></header><div id="main"><section><header class="major"><p>August 27 | Dr Ryan Hislop</p><h1>Why such a good feeling?</h1><h3>Most people say they feel much better after a chiropractic adjustment, but now there is scientific documentation of why people experience this. </h3></header><p>To determine what occurs physiologically after a chiropractic adjustment, scientists at the University of Spain took 30 graduate students with no symptoms and assigned them to receive cervical adjustments, thoracic adjustments, or no adjustments at all. Blood samples were taken before the adjustment, immediately after it, and two hours later. The scientists sought to understand how chemicals in the body change in response to chiropractic adjustments.</p><h3>What Happened?</h3><p>Researches looked at four chemicals in the blood plasma: neurotensin, oxytocin, cortisol, and orexin A. Neurotensin is thought to play a role in neutralising pain due to stress. It interacts with the serotonin neurons of the brain, those ones that keep you calm and cool as a cucumber when times get rough. Neurotensin also affects the activity of the oxytocin cells in the brain.</p><p>Oxytocin is the hormone that acts as a chemical messenger (known as a neurotransmitter) in the brain. When levels are high, you want to bond with the people around you. Oxytocin levels are high when moms are giving birth, breastfeeding their babies, and when you kiss your loved ones. It's anti-inflammatory, and its levels increase the trust you feel from others.</p><p>Cortisol acts to decrease local edema and pain by blocking early stages of inflammation. High levels also promote wound healing. Studies show that an increase of cortisol is a good painkiller. Orexin-A is a neuropeptide that is associated with pain control.</p><h3>How Adjustments Changed Hormones</h3><p>After the adjustment, the levels of cortisol, neurotensin, and oxytocin rose. This tells you that the adjustment can cause definite increases in these neurotransmitters and hormones. The body interpreted the adjustment as a mechanical force on the tissues that caused them to synthesize the neuropeptides.</p><p>They also found that cervical adjustments increased levels of neuropeptides higher than thoracic manipulations.</p><p>What this whole study tells us is that you are getting more than just a better range of motion when you get your chiropractic adjustments. You're getting positive effects on the entire nervous system that are making widespread changes in your entire body. You're getting pain control in an instant from educated human touch.</p><p>And now it can't be disputed. Chiropractic works and now we know why it's better than pain-killing drugs with side effects.</p><cite>Reference <br><em>Plaza-Manzano, G., et al. Changes in biochemical markers of pain perception and stress response after spinal manipulation. Journal Orthopaedic and Sports Physical Therapy 2014;44(4):231-9. doi: 10.2519/jospt.2014.4996.</em></cite></section><section id="three"><h2>Get In Touch</h2><p>Accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque lorem ipsum dolor.</p><div class="row"><div class="col-4 col-12-small"><ul class="labeled-icons"><li><h3 class="icon solid fa-home"><span class="label">Address</span></h3>2/3 Lovejoy St<br>
Mudgee, NSW 2850<br>
Australia</li></ul></div><div class="col-4 col-12-small"><ul class="labeled-icons"><li><h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>02 6372 3799</li><li><h3 class="icon solid fa-fax"><span class="label">Fax</span></h3>	02 6372 2849</li></ul></div><div class="col-4 col-12-small"><ul class="labeled-icons"><li><h3 class="icon solid fa-envelope"><span class="label">Email</span></h3><a href="mailto:ryanhislop@hotmail.com">ryanhislop@hotmail.com</a></li></ul></div></div></section></div><footer id="footer"><div class="inner"><ul class="icons"><li><a class="icon brands fa-facebook-f" href="https://www.facebook.com/mudgee.chiropractic/" rel="noopener" target="_blank" aria-label="Go to Mudgee Chiropractic Facebook page"><span class="label">Facebook</span></a></li><li><a class="icon brands fa-instagram" href="https://www.instagram.com/dr_ryan_chiro" rel="noopener" target="_blank" aria-label="Go to Dr Ryan Hislop's Instagram page"><span class="label">Instagram</span></a></li><li><a class="icon brands fa-linkedin" href="/" rel="noopener" target="_blank" aria-label="Go to Mudgee Chiropractic LinkedIn page"><span class="label">Linkedin</span></a></li><li><a class="icon solid fa-envelope" href="mailto:ryanhislop@hotmail.com" rel="noopener" target="_blank" aria-label="Send an email to ryanhislop@hotmail.com"><span class="label">Email</span></a></li></ul><ul class="copyright"><li>&copy; ryanhislop</li><li>Design: <a href="http://html5up.net" rel="noopener" target="_blank"> HTML5 UP</a></li></ul></div></footer><script src="../jquery.min.4cedd4fb.js"></script><script src="../jquery.poptrox.min.3f9bf19d.js"></script><script src="../util.d86e98bd.js" defer></script><script src="../core.ffe68c47.js" defer></script></body></html>

why-such-a-good-feeling.pug
<!DOCTYPE html>
html(lang="en")
  include inc/head
    title Why such a good feeling?
  body.is-preload
    header#header
      include inc/header
    #main
      section
        header.major
          p August 27 | Dr Ryan Hislop
          h1 Why such a good feeling?
          h3 Most people say they feel much better after a chiropractic adjustment, but now there is scientific documentation of why people experience this. 
        p To determine what occurs physiologically after a chiropractic adjustment, scientists at the University of Spain took 30 graduate students with no symptoms and assigned them to receive cervical adjustments, thoracic adjustments, or no adjustments at all. Blood samples were taken before the adjustment, immediately after it, and two hours later. The scientists sought to understand how chemicals in the body change in response to chiropractic adjustments.
        h3 What Happened?
        p Researches looked at four chemicals in the blood plasma: neurotensin, oxytocin, cortisol, and orexin A. Neurotensin is thought to play a role in neutralising pain due to stress. It interacts with the serotonin neurons of the brain, those ones that keep you calm and cool as a cucumber when times get rough. Neurotensin also affects the activity of the oxytocin cells in the brain.
        p Oxytocin is the hormone that acts as a chemical messenger (known as a neurotransmitter) in the brain. When levels are high, you want to bond with the people around you. Oxytocin levels are high when moms are giving birth, breastfeeding their babies, and when you kiss your loved ones. It's anti-inflammatory, and its levels increase the trust you feel from others.
        p Cortisol acts to decrease local edema and pain by blocking early stages of inflammation. High levels also promote wound healing. Studies show that an increase of cortisol is a good painkiller. Orexin-A is a neuropeptide that is associated with pain control.
        h3 How Adjustments Changed Hormones
        p After the adjustment, the levels of cortisol, neurotensin, and oxytocin rose. This tells you that the adjustment can cause definite increases in these neurotransmitters and hormones. The body interpreted the adjustment as a mechanical force on the tissues that caused them to synthesize the neuropeptides.
        p They also found that cervical adjustments increased levels of neuropeptides higher than thoracic manipulations.
        p What this whole study tells us is that you are getting more than just a better range of motion when you get your chiropractic adjustments. You're getting positive effects on the entire nervous system that are making widespread changes in your entire body. You're getting pain control in an instant from educated human touch.
        p And now it can't be disputed. Chiropractic works and now we know why it's better than pain-killing drugs with side effects.
        cite Reference <br><em>Plaza-Manzano, G., et al. Changes in biochemical markers of pain perception and stress response after spinal manipulation. Journal Orthopaedic and Sports Physical Therapy 2014;44(4):231-9. doi: 10.2519/jospt.2014.4996.</em>
      include inc/contact
    include inc/footer
    include inc/foot
