blog/smartphone-posture-epidemic.pug
<!DOCTYPE html>
html(lang="en")
  include ../inc/head
    title Smartphone posture epidemic
  body.is-preload
    header#header
      include ../inc/header
    #main
      section
        header.major
          p April 15 | Dr Ryan Hislop
          h1 Smartphone posture epidemic
          h3 From the interview with Paul Henry and Heidi Haavik. If you like, you can 
            a(href="https://www.youtube.com/watch?v=AHCeksbDa2Y") watch the full interview here
            | .
        p Technology is doing some major damage to our younger generations, and it's not just their minds that are affected.
        p A study by British chiropractors has found almost half of 16- to 24-year-olds have severe aches in the neck and back, which is up 60 percent on last year.
        p The rise is being attributed to the fact we spend an average of 195 minutes a day looking at our smartphones.
        p Chiropractors around the world believe that it's ruining the posture of a generation, and human neurophysiologist Heidi Haavik agrees - she joined Paul Henry this morning to discuss the study.
        p 
          em "Your head is as heavy as a bowling ball," 
          | said Dr Haavik, so when you sit with your head down while looking at your smartphone, it is 
          em "hanging on your muscles and ligaments, actually causing serious damage to your spine"
          | . 
      include ../inc/contact
    include ../inc/footer
    include ../inc/foot

smartphone-posture-epidemic.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.8a2c65d2.png"><link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.02f49e45.png"><link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.273d0547.png"><link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.00f6b5ec.png"><link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.dfdf5282.png"><link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.998a56d0.png"><link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.91eb5c5e.png"><link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.f0e7dca5.png"><link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.4b18f600.png"><link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.e9125133.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.c17c0fa5.png"><link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.72006b0c.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.843dd8c6.png"><meta name="msapplication-TileColor" content="#49bf9d"><meta name="msapplication-TileImage" content="ms-icon-144x144.91eb5c5e.png"><meta name="theme-color" content="#49bf9d"><link rel="stylesheet" href="main.2a166ab2.css"><title>Smartphone posture epidemic</title></head><body class="is-preload"><header id="header"><div class="inner"><a class="image avatar" href="./"><picture><source srcset="dr-ryan-hislop.b574af61.webp" type="image/webp"><source srcset="dr-ryan-hislop.7d05f29d.jpg" type="image/jpeg"><img src="dr-ryan-hislop.7d05f29d.jpg" alt="Dr Ryan Hislop"></picture></a><h1><strong>Dr Ryan Hislop</strong> is a Chriopractor <br>at the <a href="https://www.chwc.com.au" rel="noopener" target="_blank">Chiropractic Health and<br> Wellness Centre</a> in mudgee</h1></div></header><div id="main"><section><header class="major"><p>April 15 | Dr Ryan Hislop</p><h1>Smartphone posture epidemic</h1><h3>From the interview with Paul Henry and Heidi Haavik. If you like, you can <a href="https://www.youtube.com/watch?v=AHCeksbDa2Y">watch the full interview here</a>.</h3></header><p>Technology is doing some major damage to our younger generations, and it's not just their minds that are affected.</p><p>A study by British chiropractors has found almost half of 16- to 24-year-olds have severe aches in the neck and back, which is up 60 percent on last year.</p><p>The rise is being attributed to the fact we spend an average of 195 minutes a day looking at our smartphones.</p><p>Chiropractors around the world believe that it's ruining the posture of a generation, and human neurophysiologist Heidi Haavik agrees - she joined Paul Henry this morning to discuss the study.</p><p> <em>"Your head is as heavy as a bowling ball," </em>said Dr Haavik, so when you sit with your head down while looking at your smartphone, it is <em>"hanging on your muscles and ligaments, actually causing serious damage to your spine"</em>. </p></section><section id="three"><h2>Get In Touch</h2><p>For appointments please call <a href="tel:0263723799">02 6372 3799</a>, for questions or to get in touch please email<a href="mailto:drryan@chwc.com.au"> drryan@chwc.com.au</a></p><div class="row"><div class="col-4 col-12-small"><ul class="labeled-icons"><li><h3 class="icon solid fa-home"><span class="label">Address</span></h3>2/3 Lovejoy St<br>
Mudgee, NSW 2850<br>
Australia</li></ul></div><div class="col-4 col-12-small"><ul class="labeled-icons"><li><h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>02 6372 3799</li><li><h3 class="icon solid fa-fax"><span class="label">Fax</span></h3>	02 6372 2849</li></ul></div><div class="col-4 col-12-small"><ul class="labeled-icons"><li><h3 class="icon solid fa-envelope"><span class="label">Email</span></h3><a href="mailto:drryan@chwc.com.au">drryan@chwc.com.au</a></li></ul></div></div></section></div><footer id="footer"><div class="inner"><ul class="icons"><li><a class="icon brands fa-facebook-f" href="https://www.facebook.com/mudgee.chiropractic/" rel="noopener" target="_blank" aria-label="Go to Mudgee Chiropractic Facebook page"><span class="label">Facebook</span></a></li><li><a class="icon brands fa-instagram" href="https://www.instagram.com/dr_ryan_chiro" rel="noopener" target="_blank" aria-label="Go to Dr Ryan Hislop's Instagram page"><span class="label">Instagram</span></a></li><li><a class="icon brands fa-linkedin" href="https://www.linkedin.com/in/ryan-hislop-69a1bab8/" rel="noopener" target="_blank" aria-label="Go to Mudgee Chiropractic LinkedIn page"><span class="label">Linkedin</span></a></li><li><a class="icon solid fa-envelope" href="mailto:drryan@chwc.com.au" rel="noopener" target="_blank" aria-label="Send an email to drryan@chwc.com.au"><span class="label">Email</span></a></li></ul><ul class="copyright"><li>&copy; ryanhislop</li><li>Design: <a href="http://html5up.net" rel="noopener" target="_blank"> HTML5 UP</a></li></ul></div></footer><script src="core.48b02c2e.js" defer></script></body></html>
